<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        width: 30%;
        float: left;
        height: 120px;
        border-radius: 4px;
        background: #eee;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        position: relative;
      }
      article:hover {
        background: blueviolet;
      }
      article:hover h2 a {
        color: #fff;
      }
      article:hover p {
        color: #fff;
      }
      h2 a {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: red;
        text-transform: uppercase;
        font-family: arial;
        font-size: 34px;
      }
      p {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 4px;
        font-size: 12px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">Django Girls Blog</a></h1>
    </header>
    {% for post in posts %}
    <article>
      <time>published: {{ post.published_date }}</time>
      <h2><a href="">{{ post.title }}</a></h2>
      <p>{{ post.text|linebreaksbr }}</p>
    </article>
    {% endfor %}
  </body>
</html>
